Hackathon24/ContactWindow.xaml

<Window x:Class="KatowickiAlarmSmogowy.ContactWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KatowickiAlarmSmogowy"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Kontakt"  Height="170" Width="500" Icon="images\icon.ico">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Margin" Value="5, 10, 0, 0" />
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel>
            <TextBlock Text="Katowicki Alarm Smogowy" />
            <TextBlock Text="Patryk Białas, kom. 606 73 90 37" />
            <TextBlock>
                e-mail: 
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="mailto://patrykbialas@gmail.com">
                    patrykbialas@gmail.com
                </Hyperlink>
            </TextBlock>
            <TextBlock>
                <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="https://www.facebook.com/oczystepowietrze/">
                    www.facebook.com/oczystepowietrze/
                </Hyperlink>
            </TextBlock>
        </StackPanel>
    </Grid>
</Window>
