Hackathon24/MainWindow.xaml

<Window x:Class="Hackathon24.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackathon24"
        mc:Ignorable="d"
        Title="Katowice Smog Alert" Height="800" Width="600">
    <Window.Resources>
        <Style x:Key="icon" TargetType="Image">
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="40" />
        </Style>
        
        <Style x:Key="timer" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Consolas" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
        </Style>
        
        <Style x:Key="stateMessage" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="30" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        
        <Style x:Key="smogButtonText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Verdana" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>

        <Style x:Key="smogButton" TargetType="Border">
            <Setter Property="BorderThickness" Value="3" />
            <Setter Property="CornerRadius" Value="100" />
            <Setter Property="Width" Value="120" />
            <Setter Property="Height" Value="120" />
            <Setter Property="Margin" Value="10, 0, 10, 0" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="BorderThickness" Value="10"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuIcon" TargetType="Image">
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>

        <Style x:Key="menuText" TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Helvetica" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="0, 7, 0, 7" />
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="menuLink" TargetType="Hyperlink">
            <Setter Property="TextDecorations" Value="{x:Null}" />
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid>
        <StackPanel x:Name="MainPanel">
            <Image Source="images\katowice.png" Width="500" Height="100" Margin="0, 15, 0, 0" />
            <Image Source="images\kossutha.png" Width="300" Height="80"/>
            <WrapPanel HorizontalAlignment="Center" Margin="0, 15, 0, 0">
                <Image Source="images\calendar.png" Style="{StaticResource icon}" />
                <TextBlock Name="dateBlock" Style="{StaticResource timer}" />
                <Image Source="images\clock.png" Style="{StaticResource icon}" Margin="100, 0, 0, 0" />
                <TextBlock Name="timeBlock" Style="{StaticResource timer}" />
            </WrapPanel>
            <WrapPanel HorizontalAlignment="Center" Margin="0, 30, 0, 30">
                <Image x:Name="StateIcon" Source="{Binding image}" Width="100" />
                <StackPanel VerticalAlignment="Center">
                    <WrapPanel>
                        <TextBlock x:Name="StateLabel" Margin="15, 0, 0, 0" Text="STAN:" Style="{StaticResource stateMessage}" />
                        <TextBlock x:Name="StateContent" Margin="5, 0, 0, 0" Text="{Binding state}" Style="{StaticResource stateMessage}" />
                    </WrapPanel>
                    <TextBlock x:Name="UserMessage" Margin="15, 0, 0, 0" Text="{Binding message}" Style="{StaticResource stateMessage}" />
                </StackPanel>
            </WrapPanel>
            <WrapPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                <Border Style="{StaticResource smogButton}" BorderBrush="{Binding p25Color}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="PM 2.5%" Style="{StaticResource smogButtonText}" />
                        <TextBlock Text="{Binding p25Text}" Style="{StaticResource smogButtonText}" Foreground="{Binding p25Color}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource smogButton}" BorderBrush="{Binding p10Color}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="PM 10%" Style="{StaticResource smogButtonText}" />
                        <TextBlock Text="{Binding p10Text}" Style="{StaticResource smogButtonText}" Foreground="{Binding p10Color}" />
                    </StackPanel>
                </Border>
                <Border Style="{StaticResource smogButton}" BorderBrush="{Binding so2Color}">
                    <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                        <TextBlock Text="{Binding so2}" Style="{StaticResource smogButtonText}" />
                        <TextBlock Text="{Binding so2Text}" Style="{StaticResource smogButtonText}" Foreground="{Binding so2Color}" />
                    </StackPanel>
                </Border>
            </WrapPanel>
            <Border BorderThickness="2" CornerRadius="20" BorderBrush="Black" Width="180" Height="180" Margin="0, 10, 0, 0">
                <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource menuText}">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource menuLink}" NavigateUri="http://www.polskialarmsmogowy.pl/polski-alarm-smogowy,zdrowie.html">
                            <Image Source="images\heart.png" Style="{StaticResource menuIcon}" />
                            Wpływ na zdrowie
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource menuText}">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource menuLink}" NavigateUri="http://www.polskialarmsmogowy.pl/polski-alarm-smogowy,smog.html">
                            <Image Source="images\smog.png" Style="{StaticResource menuIcon}" />
                            Smog
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource menuText}">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource menuLink}" NavigateUri="http://www.polskialarmsmogowy.pl/polski-alarm-smogowy,jakwygrac.html">
                            <Image Source="images\cross.png" Style="{StaticResource menuIcon}" />
                            Walcz ze smogiem
                        </Hyperlink>
                    </TextBlock>
                    <TextBlock Style="{StaticResource menuText}">
                        <Hyperlink RequestNavigate="Hyperlink_RequestNavigate" Style="{StaticResource menuLink}" NavigateUri="http://www.polskialarmsmogowy.pl/polski-alarm-smogowy,kontakt.html">
                            <Image Source="images\phone.png" Style="{StaticResource menuIcon}" />
                            Kontakt
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </Border>
        </StackPanel>
    </Grid>
</Window>
